# mock-service

./: .gitignore  README.md  USAGE_FLOW.md  build.gradle  cloudbuild.yaml
src/main/java/by/pavel/mock/: RestServiceApplication.java
src/main/java/by/pavel/mock/controller/: MappingController.java  MatchController.java  UnmatchedController.java
src/main/java/by/pavel/mock/entity/: Mapping.java
src/main/java/by/pavel/mock/storage/: FirestoreStorage.java  LocalStorage.java  Storage.java
src/main/java/by/pavel/mock/unit/controller/: MappingController.java  MatchController.java  UnmatchedController.java
src/main/java/by/pavel/mock/unit/entity/: Mapping.java
src/test/java/by/pavel/mock/: UnmatchedControllerTests.java
src/test/java/by/pavel/mock/api/: Constant.java  HTTPActions.java  InvalidUrlTest.java  MappingTest.java  MatchTest.java
src/test/java/by/pavel/mock/controller/: MappingControllerTests.java  MatchControllerTests.java  UnmatchedControllerTests.java
src/test/java/by/pavel/mock/entity/: MappingTests.java
src/test/java/by/pavel/mock/unit/controller/: MappingControllerTests.java  MatchControllerTests.java  UnmatchedControllerTests.java
src/test/java/by/pavel/mock/unit/entity/: MappingTests.java
