plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.github.spotbugs' version '4.7.0'
	id 'org.sonarqube' version '3.1.1'
}

group = 'by.pavel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-gcp-starter-firestore:1.2.7.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonarqube {
	properties {
		property "sonar.projectKey", "VerkhovtsovPavel_mock-service"
		property "sonar.organization", "verkhovtsovpavel"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

test {
	useJUnitPlatform()
}
